<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ABOUT US "
            android:textColor="#009900"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textAlignment="center"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="330dp"
            android:src="@drawable/teamkika"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TEAM KIKA "
            android:textColor="#009900"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Chúng tôi - 13T4 Đại học bách khoa - Đại học Đà Nẵng "
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn"
        android:text="Su dung dich vu"/>
</RelativeLayout>